# EcomVersioning

./: Ecombeta.sln  README copy.md  README.md
Ecombeta/Ecombeta/: App.xaml  App.xaml.cs  BgConverter.cs  Ecombeta.csproj  PinchToZoomContainer.cs
Ecombeta/Ecombeta.Android/: Ecombeta.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json  mono_crash.115869ea88.0.json  mono_crash.115869ea88.1.json  mono_crash.18460617ff.0.json  mono_crash.mem.10977.1.blob
Ecombeta/Ecombeta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ecombeta/Ecombeta.Android/Renderers/: BorderlessEntryRenderer.cs
Ecombeta/Ecombeta.Android/Resources/: Resource.designer.cs
Ecombeta/Ecombeta.Android/Resources/values/: styles.xml
Ecombeta/Ecombeta.Android/Service/: FirebaseAuthenticator.cs
Ecombeta/Ecombeta.iOS/: AppDelegate.cs  Ecombeta.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  ViewCellRendererForiOS.cs
Ecombeta/Ecombeta.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Ecombeta/Ecombeta.iOS/Assets.xcassets/Splash.imageset/: Contents.json
Ecombeta/Ecombeta.iOS/Properties/: AssemblyInfo.cs
Ecombeta/Ecombeta.iOS/Renderers/: BorderlessEntryRenderer.cs
Ecombeta/Ecombeta.iOS/Resources/: LaunchScreen.storyboard  LaunchSplash.storyboard
Ecombeta/Ecombeta.iOS/Services/: FirebaseAuthenticator.cs
Ecombeta/Ecombeta/Controls/: BorderlessEntry.cs
Ecombeta/Ecombeta/Extensions/: DoubleExtensions.cs
Ecombeta/Ecombeta/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
Ecombeta/Ecombeta/Models/: Cart.cs  FCM.cs  FetchCustomers.cs  FlashCartlist.cs  Flashcart.cs  HomeMenuItem.cs  Item.cs  MasterPageItem.cs  Order.cs  Product.cs  VariableListings.cs  WpApiCredentials.cs  users.cs
Ecombeta/Ecombeta/Services/: CartPersistance.cs  IDataStore.cs  IFirebaseAuthenticator.cs  MockDataStore.cs  WoocommerceAPI.cs
Ecombeta/Ecombeta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirebaseHelper.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemPage.cs  SignUpVM.cs  WelcomePageVM.cs
Ecombeta/Ecombeta/Views/: Attendees.xaml  Attendees.xaml.cs  Cart.xaml  Cart.xaml.cs  CartEmprty.xaml  CartEmprty.xaml.cs  Checkedout.xaml  Checkedout.xaml.cs  FlashSale's.xaml  FlashSale's.xaml.cs  FlashSales.xaml  FlashSales.xaml.cs  Flashcart.xaml  Flashcart.xaml.cs  Gala.xaml  Gala.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternet.xaml  NoInternet.xaml.cs  NotificationFeed.xaml  NotificationFeed.xaml.cs  NotificationsPlugin.xaml  NotificationsPlugin.xaml.cs  OrderList.xaml  OrderList.xaml.cs  Orders.xaml  Orders.xaml.cs  ProductReport.xaml  ProductReport.xaml.cs  Products.xaml  Products.xaml.cs  (+14 more)
